[php]
upload_max_filesize = 100M
post_max_size = 100M

[Xdebug]
xdebug.mode = coverage,develop,debug
xdebug.show_exception_trace=0
xdebug.client_port = 9000
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
xdebug.log_level = 7
